{
  "name": "dicerollerts",
  "version": "0.8.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "tsc --noEmit && eslint . && prettier --check . && vitest run"
  },
  "dependencies": {
    "partsing": "^0.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.3",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fponticelli/dicerollerts.git"
  },
  "author": "Franco Ponticelli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fponticelli/dicerollerts/issues"
  },
  "homepage": "https://github.com/fponticelli/dicerollerts#readme"
}
